<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="icon" href="">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
        @import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');

        .error-container {
            font-size: 180px;
            font-family: 'Catamaran', sans-serif;
            font-weight: 800;
            margin: 20px 15px;
        }

        .error-container>span {
            display: inline-block;
            line-height: 0.7;
            position: relative;
            color: #FFB485;
        }

        .error-container>span>span {
            display: inline-block;
            position: relative;
        }

        .error-container>span:nth-of-type(1) {
            perspective: 1000px;
            perspective-origin: 500% 50%;
            color: #F0E395;
        }

        .error-container>span:nth-of-type(1)>span {
            transform-origin: 50% 100% 0px;
            transform: rotateX(0);
            animation: easyoutelastic 8s infinite;
        }

        .error-container>span:nth-of-type(3) {
            perspective: none;
            perspective-origin: 50% 50%;
            color: #D15C95;
        }

        .error-container>span:nth-of-type(3)>span {
            transform-origin: 100% 100% 0px;
            transform: rotate(0deg);
            animation: rotatedrop 8s infinite;
        }

        @keyframes easyoutelastic {
            0% {
                transform: rotateX(0);
            }

            9% {
                transform: rotateX(210deg);
            }

            13% {
                transform: rotateX(150deg);
            }

            16% {
                transform: rotateX(200deg);
            }

            18% {
                transform: rotateX(170deg);
            }

            20% {
                transform: rotateX(180deg);
            }

            60% {
                transform: rotateX(180deg);
            }

            80% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(0);
            }
        }

        @keyframes rotatedrop {
            0% {
                transform: rotate(0);
            }

            10% {
                transform: rotate(30deg);
            }

            15% {
                transform: rotate(90deg);
            }

            70% {
                transform: rotate(90deg);
            }

            80% {
                transform: rotate(0);
            }

            100% {
                transform: rotateX(0);
            }
        }

        /* demo stuff */
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-family: 'Montserrat', Helvetica, sans-serif;
            color: #bbb;
        }

        body {
            background-color: #f4f4f4;
            margin-bottom: 50px;
        }

        h1 {
            margin: 30px 15px;
        }

        .zoom-area {
            max-width: 490px;
            margin: 30px auto 30px;
            font-size: 19px;
        }
    </style>
</head>

<body class="text-center">
    <h1>There's some issues 🙂</h1>
    <p class="zoom-area">
        <b>BUKUKU</b> Hope you understand our pain as our developer 😇 thank you visit again
    </p>
    <section class="error-container">
        <span><span>4</span></span>
        <span>0</span>
        <span><span>4</span></span>
    </section>
    <div>
        <a href="../index.html" class="btn btn-secondary">Visit the home page</a>
    </div>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
</body>

</html>